// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@black: #000000;
// greens
@very-light-green: #00FF26;
@light-green: #0CEB2D;
@grass-green: #1B8F32;
@deep-green: #265730;
@very-deep-green: #203624;
//@semi-deep-green: #00D12A;
@semi-deep-green: #15BF37;
// purples
@deep-purple: #6828BD;
@light-purple: #7B00FF;
