@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-green;
@syntax-cursor-color: @light-green;
@syntax-selection-color: lighten(@deep-green, 10%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @deep-green;
@syntax-indent-guide-color: @deep-green;
@syntax-invisible-character-color: @green;

// For find and replace markers
@syntax-result-marker-color: @light-green;
@syntax-result-marker-color-selected: @very-light-green;

// Gutter colors
@syntax-gutter-text-color: @light-green;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @light-purple;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @purple;
@syntax-color-added: @light-purple;
@syntax-color-modified: @deep-purple;
@syntax-color-removed: @red;
